{
  "name": "practial",
  "version": "1.0.0",
  "description": "",
  "main": "lesson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  }
}
